NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tcGVyY2gtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_g2iHFbAxhHhmRYZ4CDeF2M0YoJxRCW85lPPrTSXuYN

NEXT_PUBLIC_SERVER_URL=http://localhost:8080